URL=http://webapp.qedge.com/login.php
Browser=chrome


#Supplier Creation
search.panel=//span[@class='glyphicon glyphicon-search ewIcon']
#search input box
search.box=//input[@id='psearch']
#click on search button
search.btn=//button[@id='btnsubmit']
#Location table in supplier list
webtable.path=//table[@id='tbl_a_supplierslist']


# Stock Categories
search.panel1=//span[@class='glyphicon glyphicon-search ewIcon']
#search input box
search.box1=//input[@id='psearch']
#click on search button
search.btn1=//button[@id='btnsubmit']
webtable.path1=//*[@id='tbl_a_stock_categorieslist']